input[type="submit"] {
  @extend .btn;
  @extend .btn-large;
  @extend .btn-primary;
  margin-top: 10px;
  margin-bottom: 10px;
}

html, body{ height: 100% }

#container{
  position: relative;
  height: auto !important;
}

#footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}

body{
  word-break: break-all;
  color: #fff;
  background-color: #140;
  margin: 10px 5px;
  padding: 15px;
  border-bottom: 8px solid #a60;
  text-shadow: 0px 0px 2px #000;
}

.active{
  background-color: #1abc9c;
  border-radius: 4px;
  color: #fff;
  line-height: 52px;
  -webkit-transition: none;
  transition: none;
  box-shadow: 0 3px 0 #0e8c73;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

.deactive{

}

